#FUSUN RECAL DOKTORA TEZİ R KODLARI

library(dplyr)
library(DataExplorer)
library(caret)
library(pROC) # for Precision-Recall curve calculations
library(MLmetrics)
library(corrplot)
library(xtable)

c <- "LC" #Analiz Low Cardinality ve High Cardinality olmak üzere iki farklı kategori sayısı ile denendiğinden C bir değişken olarak tanımlanmıştır. Son aşamada analiz LC olarak belirlenmiştir.

## Veriyi yükleme ve filtreleme ----------------------------------------------------------

load(paste0("RObjects/",c,"raw_data.rdata")) #SGK'dan alınan veri özel izine tabi olması sebebiyle paylaşılmamaktadır.
str(raw_data)
selected_data <- subset(raw_data, select = c("FAALGRUP_K",
                                             "FAALGRUP_KA",
                                             "KAZA_GERYERBOLUM_K" , 
                                             "KAZA_GERYERBOLUM_KA" , 
                                             "KAZA_GERYER_K" , 
                                             "KAZA_GERYER_KA" , 
                                             "CO_K" , 
                                             "CO_KA" , 
                                             "CC_K" , 
                                             "CC_KA" , 
                                             "NACE_K" , 
                                             "NACE_KA" , 
                                             "SIGORTALI_SAYISI" , 
                                             "KAZA_IL_K" , 
                                             "KAZA_IL_KA" , 
                                             "KAZA_TAR" , 
                                             "KAZA_SAAT" , 
                                             "SAAT_ARALIK" , 
                                             "KAZA_AY" , 
                                             "KAZA_YIL" , 
                                             "KAZA_MEVSIM" , 
                                             "KAZA_HGUN" , 
                                             "SG_IGOR_K" , 
                                             "SG_IGOR_KA" , 
                                             "SG_IGORDURUM_K" , 
                                             "SG_IGORDURUM_KA" , 
                                             "YT_K" , 
                                             "YT_KA" , 
                                             "YVY_K" , 
                                             "YVY_KA" , 
                                             "KAZA_ACIKLAMA" , 
                                             "SG_MESLEK_ISCO08_K" , 
                                             "SG_MESLEK_ISCO08_KA" , 
                                             "SG_GOREVI_K" , 
                                             "SG_GOREVI_KA" , 
                                             "SG_CINSIYET" , 
                                             "MEDENIHAL_K" , 
                                             "MEDENIHAL_KA" , 
                                             "OGR_DURUM_K" , 
                                             "OGR_DURUM_KA" , 
                                             "SG_SONIS_TEC" , 
                                             "SG_TOP_TEC" , 
                                             "SG_YAS" , 
                                             "SG_UCRETLIZINGUN" , 
                                             "CALIS_SURE" , 
                                             "KAZA_KS_K" , 
                                             "GENELFAA_K" , 
                                             "GENELFAA_KA" , 
                                             "KAZA_MAG_K" , 
                                             "KAZA_MAG_KA" , 
                                             "OZELFAA_K" , 
                                             "OZELFAA_KA" , 
                                             "OZELFAA_MAG_K" , 
                                             "OZELFAA_MAG_KA" , 
                                             "YARAMAG_K" , 
                                             "YARAMAG_KA" , 
                                             "SG_KAZAGERORTAM_K" , 
                                             "SG_KAZAGERORTAM_KA" , 
                                             "YS_K" , 
                                             "YS_KA",
                                             "SG_ISGUNUKAYBI"))

# eşleşme sonrası daha az NA verdiği için SG_KAZAGERORTAM_K seçiyoruz
summary(selected_data$SG_KAZAGERORTAM_K)
summary(selected_data$SG_KAZAGERORTAM_KA)
selected_data$SG_KAZAGERORTAM_K[!is.na(selected_data$SG_KAZAGERORTAM_KA)] = selected_data$SG_KAZAGERORTAM_KA[!is.na(selected_data$SG_KAZAGERORTAM_KA)]  
selected_data <- (subset(selected_data, (is.na(selected_data$SG_KAZAGERORTAM_K) | 
                                           selected_data$SG_KAZAGERORTAM_K == '1' | 
                                           selected_data$SG_KAZAGERORTAM_K == '2'|
                                           selected_data$SG_KAZAGERORTAM_K == '-1'|
                                           selected_data$SG_KAZAGERORTAM_K == '202')))
selected_data$SG_KAZAGERORTAM_KA <- factor(selected_data$SG_KAZAGERORTAM_KA)
selected_data$SG_KAZAGERORTAM_K <- factor(selected_data$SG_KAZAGERORTAM_K)
introduce(selected_data)
#LC     rows columns discrete_columns continuous_columns all_missing_columns total_missing_values complete_rows total_observations
#     870429      61               53                  8                   0              8834712         69719           53096169

## Eksik veri eşleştirme ---------------------------------------------------

#CC ve KAZA_GERYERBOLUM eşleştirilmesi

x <- "CC_K"
y <- "CC_KA"

selected_data$K <- selected_data[,x]
selected_data$KA <- selected_data[,y]

summary(selected_data[,x]) # LC 216801
summary(selected_data[,y]) # LC 203904

selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
selected_data[,x] <- selected_data$KA #KA Knın değerlerine sahip
selected_data$KA <- selected_data[,y] #KA'yı tekrar KA yapıyoruz
summary(selected_data[,x]) #203811

selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
selected_data[,y] <- selected_data$K #K KA'nın değerlerine sahip
summary(selected_data[,y]) #LC 203811


x <- "KAZA_GERYERBOLUM_K"
y <- "KAZA_GERYERBOLUM_KA"

summary(selected_data[,x]) #LC 227572
summary(selected_data[,y]) #LC 212891

selected_data$K <- selected_data[,x]
selected_data$KA <- selected_data[,y]

selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
selected_data[,x] <- selected_data$KA #KA Knın değerlerine sahip
selected_data$KA <- selected_data[,y] #KA'yı tekrar KA yapıyoruz
summary(selected_data[,x]) #LC 212801 

selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
selected_data[,y] <- selected_data$K #K KA'nın değerlerine sahip
summary(selected_data[,y]) #LC 212801 


x <- "CC_K"
y <- "KAZA_GERYERBOLUM_K"

summary(selected_data[,x]) #LC 203811 
summary(selected_data[,y]) #LC 212801 

selected_data$K <- selected_data[,x]
selected_data$KA <- selected_data[,y]

selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
selected_data[,x] <- selected_data$KA #KA Knın değerlerine sahip
selected_data$KA <- selected_data[,y] #KA'yı tekrar KA yapıyoruz
summary(selected_data[,x]) #181750 

selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
selected_data[,y] <- selected_data$K #K KA'nın değerlerine sahip
summary(selected_data[,y]) #181750 

x <- "CC_KA"
y <- "KAZA_GERYERBOLUM_KA"

summary(selected_data[,x]) #203811 
summary(selected_data[,y]) #212801 

selected_data$K <- selected_data[,x]
selected_data$KA <- selected_data[,y]

selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
selected_data[,x] <- selected_data$KA #KA Knın değerlerine sahip
selected_data$KA <- selected_data[,y] #KA'yı tekrar KA yapıyoruz
summary(selected_data[,x]) #181750 

selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
selected_data[,y] <- selected_data$K #K KA'nın değerlerine sahip
summary(selected_data[,y]) #181750 

selected_data <- subset(selected_data, select = -c(KAZA_GERYERBOLUM_K))
selected_data <- subset(selected_data, select = -c(KAZA_GERYERBOLUM_KA))

#SG_GOREVI ve SG_MESLEK_ISCO08 eşleştirilmesi

x <- "SG_GOREVI_K"
y <- "SG_GOREVI_KA"

selected_data$K <- selected_data[,x]
selected_data$KA <- selected_data[,y]

summary(selected_data[,x]) #1171 
summary(selected_data[,y]) #58866 

selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
selected_data[,x] <- selected_data$KA #KA Knın değerlerine sahip
selected_data$KA <- selected_data[,y] #KA'yı tekrar KA yapıyoruz
summary(selected_data[,x]) #1171 

selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
selected_data[,y] <- selected_data$K #K KA'nın değerlerine sahip
summary(selected_data[,y]) #1171 


x <- "SG_MESLEK_ISCO08_K"
y <- "SG_MESLEK_ISCO08_KA"

summary(selected_data[,x]) #1170 
summary(selected_data[,y]) #58866 

selected_data$K <- selected_data[,x]
selected_data$KA <- selected_data[,y]

selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
selected_data[,x] <- selected_data$KA #KA Knın değerlerine sahip
selected_data$KA <- selected_data[,y] #KA'yı tekrar KA yapıyoruz
summary(selected_data[,x]) #1170  

selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
selected_data[,y] <- selected_data$K #K KA'nın değerlerine sahip
summary(selected_data[,y]) #1170  

x <- "SG_MESLEK_ISCO08_K"
y <- "SG_GOREVI_K"

summary(selected_data[,x]) #1170  
summary(selected_data[,y]) #1171  

selected_data$K <- selected_data[,x]
selected_data$KA <- selected_data[,y]

selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
selected_data[,x] <- selected_data$KA #KA Knın değerlerine sahip
selected_data$KA <- selected_data[,y] #KA'yı tekrar KA yapıyoruz
summary(selected_data[,x]) #1051  

selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
selected_data[,y] <- selected_data$K #K KA'nın değerlerine sahip
summary(selected_data[,y]) #1051  

x <- "SG_MESLEK_ISCO08_KA"
y <- "SG_GOREVI_KA"

summary(selected_data[,x]) #1170  
summary(selected_data[,y]) #1171  

selected_data$K <- selected_data[,x]
selected_data$KA <- selected_data[,y]

selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
selected_data[,x] <- selected_data$KA #KA Knın değerlerine sahip
selected_data$KA <- selected_data[,y] #KA'yı tekrar KA yapıyoruz
summary(selected_data[,x]) #1051  

selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
selected_data[,y] <- selected_data$K #K KA'nın değerlerine sahip
summary(selected_data[,y]) #1051

selected_data <- subset(selected_data, select = -c(SG_GOREVI_K))
selected_data <- subset(selected_data, select = -c(SG_GOREVI_KA))

# Eşlenince sıfırlanan değişkenler

x <- "KAZA_IL_K"
y <- "KAZA_IL_KA"
selected_data$K <- selected_data[,x]
selected_data$KA <- selected_data[,y]
selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
selected_data[,x] <- selected_data$KA #KA Knın değerlerine sahip
selected_data$KA <- selected_data[,y] #KA'yı tekrar KA yapıyoruz
selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
selected_data[,y] <- selected_data$K #K KA'nın değerlerine sahip

x <- "KAZA_GERYER_K"
y <- "KAZA_GERYER_KA"
selected_data$K <- selected_data[,x]
selected_data$KA <- selected_data[,y]
selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
selected_data[,x] <- selected_data$KA #KA Knın değerlerine sahip
selected_data$KA <- selected_data[,y] #KA'yı tekrar KA yapıyoruz
selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
selected_data[,y] <- selected_data$K #K KA'nın değerlerine sahip

x <- "SG_IGOR_K"
y <- "SG_IGOR_KA"
selected_data$K <- selected_data[,x]
selected_data$KA <- selected_data[,y]
selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
selected_data[,x] <- selected_data$KA #KA Knın değerlerine sahip
selected_data$KA <- selected_data[,y] #KA'yı tekrar KA yapıyoruz
selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
selected_data[,y] <- selected_data$K #K KA'nın değerlerine sahip

x <- "FAALGRUP_K"
y <- "FAALGRUP_KA"
summary(selected_data[,x]) #344530
summary(selected_data[,y]) #318576
selected_data$K <- selected_data[,x]
selected_data$KA <- selected_data[,y]
selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
selected_data[,x] <- selected_data$KA #KA Knın değerlerine sahip
selected_data$KA <- selected_data[,y] #KA'yı tekrar KA yapıyoruz
selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
selected_data[,y] <- selected_data$K #K KA'nın değerlerine sahip
summary(selected_data[,x]) #318556
summary(selected_data[,y])#318556

selected_data <- subset(selected_data, select = -c(K, KA))
colnames(selected_data)
#[1] "FAALGRUP_K"          "FAALGRUP_KA"         "KAZA_GERYER_K"       "KAZA_GERYER_KA"      "CO_K"                "CO_KA"              
#[7] "CC_K"                "CC_KA"               "NACE_K"              "NACE_KA"             "SIGORTALI_SAYISI"    "KAZA_IL_K"          
#[13] "KAZA_IL_KA"          "KAZA_TAR"            "KAZA_SAAT"           "SAAT_ARALIK"         "KAZA_AY"             "KAZA_YIL"           
#[19] "KAZA_MEVSIM"         "KAZA_HGUN"           "SG_IGOR_K"           "SG_IGOR_KA"          "SG_IGORDURUM_K"      "SG_IGORDURUM_KA"    
#[25] "YT_K"                "YT_KA"               "YVY_K"               "YVY_KA"              "KAZA_ACIKLAMA"       "SG_MESLEK_ISCO08_K" 
#[31] "SG_MESLEK_ISCO08_KA" "SG_CINSIYET"         "MEDENIHAL_K"         "MEDENIHAL_KA"        "OGR_DURUM_K"         "OGR_DURUM_KA"       
#[37] "SG_SONIS_TEC"        "SG_TOP_TEC"          "SG_YAS"              "SG_UCRETLIZINGUN"    "CALIS_SURE"          "KAZA_KS_K"          
#[43] "GENELFAA_K"          "GENELFAA_KA"         "KAZA_MAG_K"          "KAZA_MAG_KA"         "OZELFAA_K"           "OZELFAA_KA"         
#[49] "OZELFAA_MAG_K"       "OZELFAA_MAG_KA"      "YARAMAG_K"           "YARAMAG_KA"          "SG_KAZAGERORTAM_K"   "SG_KAZAGERORTAM_KA" 
#[55] "YS_K"                "YS_KA"               "SG_ISGUNUKAYBI" 

#K ve KA nin eksik verilerini birbiri ile tamamlama
selected_data %>% summarize_all(funs(sum(is.na(.)) / length(.)*100))

na_cols <- names(select_if(selected_data, funs(sum(is.na(.)) > 0)))
fac_cols <- names(select_if(selected_data[,na_cols], is.factor)) 
fac_cols 
#K KA K KA diye gittiginden emin olalim 
#LC 19-33
#[1] "FAALGRUP_K"          "FAALGRUP_KA"         "CO_K"                "CO_KA"               "CC_K"                "CC_KA"              
#[7] "SG_IGORDURUM_K"      "SG_IGORDURUM_KA"     "YT_K"                "YT_KA"               "YVY_K"               "YVY_KA"             
#[13] "SG_MESLEK_ISCO08_K"  "SG_MESLEK_ISCO08_KA" "MEDENIHAL_K"         "MEDENIHAL_KA"        "OGR_DURUM_K"         "OGR_DURUM_KA"       
#[19] "KAZA_KS_K"           "GENELFAA_K"          "GENELFAA_KA"         "KAZA_MAG_K"          "KAZA_MAG_KA"         "OZELFAA_K"          
#[25] "OZELFAA_KA"          "OZELFAA_MAG_K"       "OZELFAA_MAG_KA"      "YARAMAG_K"           "YARAMAG_KA"          "SG_KAZAGERORTAM_K"  
#[31] "SG_KAZAGERORTAM_KA"  "YS_K"                "YS_KA"
for (i in seq(1,18,2)){
  selected_data$K <- selected_data[,fac_cols[i]]
  selected_data$KA <- selected_data[,fac_cols[i+1]]
  selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
  selected_data[,fac_cols[i]] <- selected_data$KA #KA Knın değerlerine sahip
  selected_data$KA <- selected_data[,fac_cols[i+1]] #KA'yı tekrar KA yapıyoruz
  selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
  selected_data[,fac_cols[i+1]] <- selected_data$K #K KA'nın değerlerine sahip
}
selected_data %>% summarize_all(funs(sum(is.na(.)) / length(.)*100)) #K ve KA larin NA sayisi esitlenmis olmali

for (i in seq(20,33,2)){
  selected_data$K <- selected_data[,fac_cols[i]]
  selected_data$KA <- selected_data[,fac_cols[i+1]]
  selected_data$KA[!is.na(selected_data$K)] = selected_data$K[!is.na(selected_data$K)] #KA'ya K'yı yapıştırıyoruz
  selected_data[,fac_cols[i]] <- selected_data$KA #KA Knın değerlerine sahip
  selected_data$KA <- selected_data[,fac_cols[i+1]] #KA'yı tekrar KA yapıyoruz
  selected_data$K[!is.na(selected_data$KA)] = selected_data$KA[!is.na(selected_data$KA)] #K'ya KA'yı yapıştırıyoruz
  selected_data[,fac_cols[i+1]] <- selected_data$K #K KA'nın değerlerine sahip
}
selected_data <- subset(selected_data, select = -c(K))
selected_data <- subset(selected_data, select = -c(KA))
selected_data %>% summarize_all(funs(sum(is.na(.)) / length(.)*100)) #K ve KA larin NA sayisi esitlenmis olmali

#FAALGRUP_K FAALGRUP_KA KAZA_GERYER_K KAZA_GERYER_KA     CO_K    CO_KA     CC_K    CC_KA NACE_K NACE_KA SIGORTALI_SAYISI KAZA_IL_K
#   36.59759    36.59759             0              0 2.185359 2.185359 20.88051 20.88051      0       0                0         0
#KAZA_IL_KA KAZA_TAR KAZA_SAAT SAAT_ARALIK KAZA_AY KAZA_YIL KAZA_MEVSIM KAZA_HGUN SG_IGOR_K SG_IGOR_KA SG_IGORDURUM_K SG_IGORDURUM_KA
#          0        0         0           0       0        0           0         0         0          0       50.00695        50.00695
#YT_K    YT_KA    YVY_K   YVY_KA KAZA_ACIKLAMA SG_MESLEK_ISCO08_K SG_MESLEK_ISCO08_KA SG_CINSIYET MEDENIHAL_K MEDENIHAL_KA
# 25.59313 25.59313 24.57823 24.57823             0          0.1207451           0.1207451           0   0.3316755    0.3316755
#OGR_DURUM_K OGR_DURUM_KA SG_SONIS_TEC SG_TOP_TEC SG_YAS SG_UCRETLIZINGUN CALIS_SURE KAZA_KS_K GENELFAA_K GENELFAA_KA KAZA_MAG_K
#  0.04974559   0.04974559      1.94789 0.02711307      0                0   6.791479  37.75024   36.59759    36.59759   43.57311
#KAZA_MAG_KA OZELFAA_K OZELFAA_KA OZELFAA_MAG_K OZELFAA_MAG_KA YARAMAG_K YARAMAG_KA SG_KAZAGERORTAM_K SG_KAZAGERORTAM_KA     YS_K
#    43.57311  37.84582   37.84582      51.85305       51.85305  46.81841   46.81841          5.847806           5.847806 47.08471
#YS_KA SG_ISGUNUKAYBI
# 47.08471              0

summary(selected_data$FAALGRUP_K)
selected_data$FAALGRUP_K = factor(selected_data$FAALGRUP_K, levels=c(levels(selected_data$FAALGRUP_K), 7))
selected_data$FAALGRUP_K[is.na(selected_data$FAALGRUP_K)] = 7
summary(selected_data$FAALGRUP_K)

summary(selected_data$FAALGRUP_KA)
selected_data$FAALGRUP_KA = factor(selected_data$FAALGRUP_KA, levels=c(levels(selected_data$FAALGRUP_KA), 7))
selected_data$FAALGRUP_KA[is.na(selected_data$FAALGRUP_KA)] = 7
summary(selected_data$FAALGRUP_KA)

save(selected_data, file = paste0("RObjects/",c,"selected_data_new.rdata"))



## Daha az eksik veriye sahip satırların seçimi ---------------------------------

load(paste0("RObjects/",c,"selected_data_new.rdata"))
colnames(selected_data)
df_K <- subset(selected_data, select = c("FAALGRUP_K",
                                         "NACE_K",
                                         "SIGORTALI_SAYISI",
                                         "KAZA_IL_K",
                                         
                                         "CC_K",
                                         "SG_KAZAGERORTAM_K",
                                         "CO_K",
                                         
                                         "GENELFAA_K",
                                         "OZELFAA_K",
                                         "OZELFAA_MAG_K",
                                         "KAZA_MAG_K",
                                         "KAZA_KS_K",
                                         "YS_K",
                                         "YARAMAG_K",
                                         
                                         "SG_MESLEK_ISCO08_K",
                                         "SG_CINSIYET",
                                         "MEDENIHAL_K",
                                         "OGR_DURUM_K",
                                         "SG_SONIS_TEC",
                                         "SG_TOP_TEC",
                                         "SG_YAS",
                                         "SG_UCRETLIZINGUN",
                                         "CALIS_SURE",
                                         
                                         "KAZA_TAR", 
                                         "SAAT_ARALIK",
                                         "KAZA_AY",
                                         "KAZA_YIL",
                                         "KAZA_MEVSIM",
                                         "KAZA_HGUN",
                                         "YT_K",
                                         "YVY_K",
                                         
                                         "SG_ISGUNUKAYBI",
                                         "KAZA_ACIKLAMA"))

df_KA <- subset(selected_data, select = c("FAALGRUP_KA",
                                          "NACE_KA",
                                          "SIGORTALI_SAYISI",
                                          "KAZA_IL_KA",
                                          
                                          "CC_KA",
                                          "SG_KAZAGERORTAM_KA",
                                          "CO_KA",
                                          
                                          "GENELFAA_KA",
                                          "OZELFAA_KA",
                                          "OZELFAA_MAG_KA",
                                          "KAZA_MAG_KA",
                                          "KAZA_KS_K",
                                          "YS_KA",
                                          "YARAMAG_KA",
                                          
                                          "SG_MESLEK_ISCO08_KA",
                                          "SG_CINSIYET",
                                          "MEDENIHAL_KA",
                                          "OGR_DURUM_KA",
                                          "SG_SONIS_TEC",
                                          "SG_TOP_TEC",
                                          "SG_YAS",
                                          "SG_UCRETLIZINGUN",
                                          "CALIS_SURE",
                                          
                                          "KAZA_TAR", 
                                          "SAAT_ARALIK",
                                          "KAZA_AY",
                                          "KAZA_YIL",
                                          "KAZA_MEVSIM",
                                          "KAZA_HGUN",
                                          "YT_K",
                                          "YVY_K",
                                          
                                          "SG_ISGUNUKAYBI",
                                          "KAZA_ACIKLAMA"))

introduce(df_K)
introduce(df_KA)
#LC     rows columns discrete_columns continuous_columns all_missing_columns total_missing_values complete_rows total_observations
#     870429      33               26                  7                   0              3393599        142940           28724157

plot_intro(df_K)
plot_missing(df_K, missing_only = TRUE)
plot_missing(df_KA, missing_only = TRUE)
profile_missing(df_K)


dim(df_K) #870429
dim(df_K[complete.cases(df_K), ]) #bütün satırları dolu 142940  satır var
df_K_complete <- df_K[complete.cases(df_K), ]

dim(df_K_complete)
summary(df_K_complete$FAALGRUP_K)
#        1      2      3      4      5      6      7 
#   105834  21904    655   4886   4064   5597      0


dim(df_KA[complete.cases(df_KA), ]) #bütün satırları dolu 142940  satır var
df_K_complete <- df_KA[complete.cases(df_KA), ]
summary(df_K_complete$FAALGRUP_KA)
#          1      2      3      4      5      6      7 
#LC   106848  22013    620   4842   3483   5134      0 
#      

names <- c("CC_K", "GENELFAA_K", "OZELFAA_K", "KAZA_KS_K", "YS_K", "OZELFAA_MAG_K", "KAZA_MAG_K","YARAMAG_K")
complete_K <- df_K[complete.cases(df_K[names]), ]
dim(complete_K) #187912      
summary(complete_K$FAALGRUP_K)
#     1      2      3      4      5      6      7 
#135892  29560    922   7566   5372   8600      0 

names <- c("CC_K", "GENELFAA_K", "OZELFAA_K", "KAZA_KS_K", "YS_K")
complete_K <- df_K[complete.cases(df_K[names]), ]
dim(complete_K) #259689     
summary(complete_K$FAALGRUP_K)
#     1      2      3      4      5      6      7 
#184275  41516   1484  11201   7780  13433      0  

names <- c("OZELFAA_MAG_K", "KAZA_MAG_K","YARAMAG_K")
complete_K <- df_K[complete.cases(df_K[names]), ]
dim(complete_K) #355933     
summary(complete_K$FAALGRUP_K)
#     1      2      3      4      5      6      7 
#210186  49605   1695  11446   7867  13509  61625

names1 <- c("CC_K", "GENELFAA_K", "OZELFAA_K", "KAZA_KS_K", "YS_K")
names2 <- c("OZELFAA_MAG_K", "KAZA_MAG_K","YARAMAG_K")
dim(df_K[rowSums(!is.na(df_K[names1])) == 0,]) #  73752             hepsinin boş olması
dim(df_K[rowSums(!is.na(df_K[names1])) == 5,]) # 259689               beşinin de dolu olması
dim(df_K[rowSums(!is.na(df_K[names1])) >= 4,]) # 441651               en az dördünün dolu olması
dim(df_K[rowSums(!is.na(df_K[names1])) >= 3,]) # 583053               en az üçünün dolu olması
dim(df_K[rowSums(!is.na(df_K[names1])) >= 2,]) # 702920               en az ikisinin dolu olması
dim(df_K[rowSums(!is.na(df_K[names1])) >= 1,]) # 796677               en az birinin dolu olması

dim(df_K[rowSums(!is.na(df_K[names2])) == 0,]) # 319439               hepsinin boş olması
dim(df_K[rowSums(!is.na(df_K[names2])) == 3,]) # 355933               üçününde dolu olması
dim(df_K[rowSums(!is.na(df_K[names2])) >= 2,]) # 466226               en az ikisinin dolu olması
dim(df_K[rowSums(!is.na(df_K[names2])) >= 1,]) # 550990               en az birinin dolu olması


data_K <- df_K[rowSums(!is.na(df_K[names1])) > 4 & rowSums(!is.na(df_K[names2])) > 2, ]
dim(data_K) #221956   
summary(data_K$FAALGRUP_K)
#     1      2      3      4      5      6      7 
#158745  35212   1154   9341   6804  10700      0 

colnames(data_K) #33

names1 <- c("CC_KA", "GENELFAA_KA", "OZELFAA_KA", "KAZA_KS_K", "YS_KA")
names2 <- c("OZELFAA_MAG_KA", "KAZA_MAG_KA","YARAMAG_KA")
data_KA <- df_KA[rowSums(!is.na(df_KA[names1])) > 4 & rowSums(!is.na(df_KA[names2])) > 2, ]
dim(data_KA) #221956          
summary(data_KA$FAALGRUP_KA)
#     1      2      3      4      5      6      7 
#160355  35403   1089   9261   5904   9944      0 

colnames(data_K) #32


#Ekipman Materyal degiskenini olusturma

MAG_table = NULL
MAG_table <- data.frame(KAZA_MAG=c(""),OZELFAA_MAG=c(""), YARAMAG=c(""), 
                        KAZA_MAG_OZELFAA_MAG=c(""),OZELFAA_MAG_YARAMAG=c(""),KAZA_MAG_YARAMAG=c(""),
                        KAZA_MAG_OZELFAA_MAG_YARAMAG=c(""))

MAG_table[1,1] <- summary(!is.na(data_K$KAZA_MAG_K))[3]
MAG_table[1,2] <- summary(!is.na(data_K$OZELFAA_MAG_K))[3]
MAG_table[1,3] <- summary(!is.na(data_K$YARAMAG_K))[3]

MAG_table[1,4] <- dim(data_K[data_K$KAZA_MAG_K == data_K$OZELFAA_MAG_K,])[1]
MAG_table[1,5] <- dim(data_K[data_K$OZELFAA_MAG_K == data_K$YARAMAG_K,])[1]
MAG_table[1,6] <- dim(data_K[data_K$KAZA_MAG_K == data_K$YARAMAG_K,])[1]
MAG_table[1,7] <- dim(data_K[data_K$KAZA_MAG_K == data_K$YARAMAG_K & 
                               data_K$OZELFAA_MAG_K == data_K$YARAMAG_K,])[1]


MAG_table[2,1] <- round(as.numeric(summary(!is.na(data_K$KAZA_MAG_K))[3])/as.numeric(dim(data_K)[1])*100, 2)
MAG_table[2,2] <- round(as.numeric(summary(!is.na(data_K$OZELFAA_MAG_K))[3])/as.numeric(dim(data_K)[1])*100, 2)
MAG_table[2,3] <- round(as.numeric(summary(!is.na(data_K$YARAMAG_K))[3])/as.numeric(dim(data_K)[1])*100, 2)
MAG_table[2,4] <- round(as.numeric(dim(data_K[data_K$KAZA_MAG_K == data_K$OZELFAA_MAG_K,])[1])/(as.numeric(dim(data_K)[1]))*100, 2)
MAG_table[2,5] <- round(as.numeric(dim(data_K[data_K$OZELFAA_MAG_K == data_K$YARAMAG_K,])[1])/(as.numeric(dim(data_K)[1]))*100, 2)
MAG_table[2,6] <- round(as.numeric(dim(data_K[data_K$KAZA_MAG_K == data_K$YARAMAG_K,])[1])/(as.numeric(dim(data_K)[1]))*100, 2)
MAG_table[2,7] <- round(as.numeric(dim(data_K[data_K$KAZA_MAG_K == data_K$YARAMAG_K & 
                                                data_K$OZELFAA_MAG_K == data_K$YARAMAG_K,])[1])/(as.numeric(dim(data_K)[1]))*100, 2)

MAG_table
#   KAZA_MAG OZELFAA_MAG YARAMAG KAZA_MAG_OZELFAA_MAG OZELFAA_MAG_YARAMAG KAZA_MAG_YARAMAG KAZA_MAG_OZELFAA_MAG_YARAMAG
#LC
# 1   329220      300798  331123               264385              285599           277911                       244628
# 2    96.07       87.78   96.63                77.15               83.34             81.1                        71.39
#HC
# 1   329220      300798  331123               235483              267910           243829                       209190
# 2    96.07       87.78   96.63                68.72               78.18            71.15                        61.04

#   1   216055      198645  217124               169481              183181           179436                       156739
#    97.34        89.5   97.82                76.36               82.53            80.84                        70.62
#save(MAG_table, file = paste0("RObjects/selected_data_",c,"MAG_table.rdata"))
xtable(t(MAG_table), type = "latex")


data_K$KAZA_YARA_MAG_K <- data_K$YARAMAG_K
data_K$KAZA_YARA_MAG_K[!is.na(data_K$KAZA_MAG_K)] = data_K$KAZA_MAG_K[!is.na(data_K$KAZA_MAG_K)]  # KAZA_MAG_Kdaki NA ları YARAMAG_K ile doldurdu

data_K$YARA_KAZA_MAG_K <- data_K$KAZA_MAG_K
data_K$YARA_KAZA_MAG_K[!is.na(data_K$YARAMAG_K)] = data_K$YARAMAG_K[!is.na(data_K$YARAMAG_K)]  # YARAMAG_Kdaki NA ları KAZA_MAG_K ile doldurdu

data_K$OZEL_KAZA_MAG_K <- data_K$KAZA_MAG_K
data_K$OZEL_KAZA_MAG_K[!is.na(data_K$OZELFAA_MAG_K)] = data_K$OZELFAA_MAG_K[!is.na(data_K$OZELFAA_MAG_K)]  # OZELFAA_MAG_Kdaki NA ları KAZA_MAG_K ile doldurdu

summary(data_K$KAZA_YARA_MAG_K)
summary(data_K$YARA_KAZA_MAG_K)
summary(data_K$OZEL_KAZA_MAG_K)

data_K <- subset(data_K, select = -c(OZELFAA_MAG_K, KAZA_MAG_K, YARAMAG_K))

summary(data_K)
dim(data_K) #221956     

summary(data_K$CC_K)
data_K$CC_K = factor(data_K$CC_K, levels=c(levels(data_K$CC_K), 999))
data_K$CC_K[is.na(data_K$CC_K)] = 999
summary(data_K$CC_K)

summary(data_K$SG_KAZAGERORTAM_K)
data_K$SG_KAZAGERORTAM_K = factor(data_K$SG_KAZAGERORTAM_K, levels=c(levels(data_K$SG_KAZAGERORTAM_K), 999))
data_K$SG_KAZAGERORTAM_K[is.na(data_K$SG_KAZAGERORTAM_K)] = 999
summary(data_K$SG_KAZAGERORTAM_K)

summary(data_K$CO_K)
data_K$CO_K = factor(data_K$CO_K, levels=c(levels(data_K$CO_K), 999))
data_K$CO_K[is.na(data_K$CO_K)] = 999
summary(data_K$CO_K)


data_K$GENELFAA_K = factor(data_K$GENELFAA_K, levels=c(levels(data_K$GENELFAA_K), 999))
data_K$GENELFAA_K[is.na(data_K$GENELFAA_K)] = 999

data_K$OZELFAA_K = factor(data_K$OZELFAA_K, levels=c(levels(data_K$OZELFAA_K), 999))
data_K$OZELFAA_K[is.na(data_K$OZELFAA_K)] = 999

data_K$KAZA_KS_K = factor(data_K$KAZA_KS_K, levels=c(levels(data_K$KAZA_KS_K), 999))
data_K$KAZA_KS_K[is.na(data_K$KAZA_KS_K)] = 999

data_K$YS_K = factor(data_K$YS_K, levels=c(levels(data_K$YS_K), 999))
data_K$YS_K[is.na(data_K$YS_K)] = 999


summary(data_K$SG_MESLEK_ISCO08_K)
data_K$SG_MESLEK_ISCO08_K = factor(data_K$SG_MESLEK_ISCO08_K, levels=c(levels(data_K$SG_MESLEK_ISCO08_K), 999))
data_K$SG_MESLEK_ISCO08_K[is.na(data_K$SG_MESLEK_ISCO08_K)] = 999
summary(data_K$SG_MESLEK_ISCO08_K)


summary(data_K$MEDENIHAL_K)
data_K$MEDENIHAL_K = factor(data_K$MEDENIHAL_K, levels=c(levels(data_K$MEDENIHAL_K), 999))
data_K$MEDENIHAL_K[is.na(data_K$MEDENIHAL_K)] = 999
summary(data_K$MEDENIHAL_K)


summary(data_K$OGR_DURUM_K)
data_K$OGR_DURUM_K = factor(data_K$OGR_DURUM_K, levels=c(levels(data_K$OGR_DURUM_K), 999))
data_K$OGR_DURUM_K[is.na(data_K$OGR_DURUM_K)] = 999
summary(data_K$OGR_DURUM_K)

summary(data_K$YT_K)
data_K$YT_K = factor(data_K$YT_K, levels=c(levels(data_K$YT_K), 999))
data_K$YT_K[is.na(data_K$YT_K)] = 999
summary(data_K$YT_K)

summary(data_K$YVY_K)
data_K$YVY_K = factor(data_K$YVY_K, levels=c(levels(data_K$YVY_K), 999))
data_K$YVY_K[is.na(data_K$YVY_K)] = 999
summary(data_K$YVY_K)

summary(data_K$KAZA_MAG_K)
data_K$KAZA_MAG_K = factor(data_K$KAZA_MAG_K, levels=c(levels(data_K$KAZA_MAG_K), 999))
data_K$KAZA_MAG_K[is.na(data_K$KAZA_MAG_K)] = 999
summary(data_K$KAZA_MAG_K)

summary(data_K$YARAMAG_K)
data_K$YARAMAG_K = factor(data_K$YARAMAG_K, levels=c(levels(data_K$YARAMAG_K), 999))
data_K$YARAMAG_K[is.na(data_K$YARAMAG_K)] = 999
summary(data_K$YARAMAG_K)

summary(data_K$OZELFAA_MAG_K)
data_K$OZELFAA_MAG_K = factor(data_K$OZELFAA_MAG_K, levels=c(levels(data_K$OZELFAA_MAG_K), 999))
data_K$OZELFAA_MAG_K[is.na(data_K$OZELFAA_MAG_K)] = 999
summary(data_K$OZELFAA_MAG_K)

summary(is.na(data_K))

colnames(data_K)
dim(data_K) #221956         
dim(unique(data_K)) #2219554
data_K <- unique(data_K) 

data_K <- subset(data_K, select = -c(KAZA_ACIKLAMA))

dim(data_KA) #221956          
dim(unique(data_KA)) #221954     
data_KA <- unique(data_KA) 
data_KA <- subset(data_KA, select = -c(KAZA_ACIKLAMA))

summary(data_K$FAALGRUP_K)
#         1      2      3      4      5      6      7 
#   158744  35212   1154   9341   6804  10700      0

colnames(data_K)
summary(data_K$GENELFAA_K)
data_K %>% summarize_all(funs(sum(is.na(.)) / length(.)*100)) #K ve KA larin NA sayisi esitlenmis olmali

save(data_K, file = paste0("RObjects/",c,"data_K.rdata"))
