## MICE ------------------------------------------------

library(miceRanger)
library(parallel)
library(doParallel)

load("RObjects/",c,"data_K.rdata")
colnames(data_K)

levels <- c("SG_SONIS_TEC", "SG_TOP_TEC", "CALIS_SURE", 
            "SG_YAS", "SAAT_ARALIK")
res_2_use <- detectCores()
cl <- makeCluster(res_2_use, outfile="")
registerDoParallel(cl)

parTime <- system.time(
  miceObjPar <- miceRanger(
    data_K[,levels]
    , m=2
    , maxiter = 7
    , parallel = TRUE
    , verbose = TRUE
    , returnModels = TRUE
    
  )
)

stopCluster(cl)
registerDoSEQ()

save(miceObjPar, file = paste0("RObjects/",c,"miceObjPar_new.rdata"))
#load(paste0("RObjects/",c,"miceObjPar.rdata"))

#addIterations(miceObjPar, iters = 7, parallel = FALSE, verbose = TRUE, returnModels = TRUE)
#addDatasets(miceObjPar, datasets = 3, parallel = TRUE, verbose = TRUE, returnModels = TRUE)

plotDistributions(miceObjPar)
plotVarConvergence(miceObjPar)
plotImputationVariance(miceObjPar)
plotModelError(miceObjPar, vars = names(miceObjPar$callParams$vars))

df_imputed_1 <- completeData(miceObjPar, datasets = 1, verbose = TRUE)
df_imputed_1 <- as.data.frame(df_imputed_1)
df_imputed_2 <- completeData(miceObjPar, datasets = 2, verbose = TRUE)
df_imputed_2 <- as.data.frame(df_imputed_2)

for (i in 1:3){
  data_K[,levels[i]] <- (df_imputed_1[[i]] + df_imputed_2[[i]])/2
}
data_K[,levels]
data_K[,levels[1]]
df_imputed_1[[1]]

colnames(data_K)

data_K %>% summarize_all(funs(sum(is.na(.)) / length(.)*100)) #K ve KA larin NA sayisi esitlenmis olmali
save(data_K, file = paste0("RObjects/",c,"data_K_imputed.rdata"))
