#FUSUN RECAL DOKTORA TEZİ R KODLARI
#SGK'dan alınan veri özel izine tabi olması sebebiyle paylaşılmamaktadır.

# SGK'dan gelen verinin SQL veritabanından çekilmesi ---------------------------------------------------------------

library(odbc)
sort(unique(odbcListDrivers()[[1]]))
con <- dbConnect(odbc(), "db_R")
dbListTables(con)
result <- dbSendQuery(con, "SELECT [ISYERI_NACE]
      ,[ISYERI_NACE_ACIKLAMA]  ,[KAZA_KS_KOD_ACIKLAMA]
      ,[KAZA_MAG_KOD]
      ,[KAZA_MAG_KOD_ACIKLAMA]
      ,[KAZA_IL]
      ,[KAZA_IL_ACIKLAMA] ,[KAZA_TAR]
      ,[KAZA_SAAT], [KAZA_GERYERBOLUM]
      ,[KAZA_GERYERBOLUM_ACIKLAMA], [KAZA_ACIKLAMA] ,[SG_MESLEK_ISCO08]
      ,[SG_MESLEK_ISCO08_ACIKLAMA]
      ,[SG_GOREVI_KOD]
      ,[SG_GOREVI_KOD_ACIKLAMA]
      ,[SG_SONISGIR_TAR]
      ,[SG_ILKISGIRTAR]
      ,[SG_DOGUMTAR]
      ,[SG_CINSIYET]
      ,[SG_MEDENIHAL]
      ,[MEDENIHAL_ACIKLAMA] ,[SG_UCRETLIZINGUN]
      ,[SG_IGORKOD]
      ,[SG_IGORKOD_ACIKLAMA]
      ,[SG_IGORDURUM]
      ,[SG_IGORDURUM_ACIKLAMA]
      ,[SG_ISGUNUKAYBI]
      ,[MES_EGT_ALMIS]
      ,[ISG_EGT_ALMIS]
      ,[OGR_DURUMKOD]
      ,[OGR_DURUMKOD_ACIKLAMA] ,[IST_DURUMKOD]
      ,[KAZAGUNISBASISAAT]
      ,[SG_KAZAGERYER]
      ,[SG_KAZAGERYER_ACIKLAMA]
      ,[SG_KAZAGERORTAM]
      ,[SG_KAZAGERORTAM_ACIKLAMA]
      ,[YARAMAG_KOD]
      ,[YARAMAG_KOD_ACIKLAMA],[OZELFAA_MAG_KOD]
      ,[OZELFAA_MAG_KOD_ACIKLAMA]
      ,[GENELFAA_KOD]
      ,[GENELFAA_KOD_ACIKLAMA]
      ,[OZELFAA_KOD]
      ,[OZELFAA_KOD_ACIKLAMA]
      ,[YS_KOD]
      ,[YS_KOD_ACIKLAMA]
      ,[YT_KOD]
      ,[YT_KOD_ACIKLAMA]
      ,[YVY_KOD]
      ,[YVY_KOD_ACIKLAMA]
      ,[CO_KOD]
      ,[CO_KOD_ACIKLAMA]
      ,[CC_KOD]
      ,[CC_KOD_ACIKLAMA] ,[SIGORTALI_SAYISI]
       FROM IS_KAZASI_VERILERI_21NISAN2019")
fetch_data <- dbFetch(result)
dim(fetch_data) #[1] 892552     57
save(fetch_data, file = "Objects/fetch_data.rdata")
raw_data <- fetch_data

# Yeni degiskenlerin olusturulmasi--------------------------------------------------------

library(lubridate)
library(dplyr)

#Tarih saat ve sayısal tipteki değişkenlerin düzenlenmesi

raw_data$SG_SONISGIR_TAR = as.character(raw_data$SG_SONISGIR_TAR)
raw_data$SG_SONISGIR_TAR <- dmy(raw_data$SG_SONISGIR_TAR)
class(raw_data$SG_SONISGIR_TAR) #[1] "Date"
summary(is.na(raw_data$SG_SONISGIR_TAR)) #False 892552

raw_data$SG_ILKISGIRTAR = as.character(raw_data$SG_ILKISGIRTAR)
raw_data$SG_ILKISGIRTAR <- dmy(raw_data$SG_ILKISGIRTAR)
class(raw_data$SG_ILKISGIRTAR) #[1] "Date"
summary(is.na(raw_data$SG_ILKISGIRTAR)) #False 892552

raw_data$SG_DOGUMTAR = as.character(raw_data$SG_DOGUMTAR)
raw_data$SG_DOGUMTAR <- dmy(raw_data$SG_DOGUMTAR)
class(raw_data$SG_DOGUMTAR) #[1] "Date"
summary(is.na(raw_data$SG_DOGUMTAR)) #False 892552

raw_data$KAZAGUNISBASISAAT <- hms(raw_data$KAZAGUNISBASISAAT)
class(raw_data$KAZAGUNISBASISAAT) #[1] "Period" attr(,"package") [1] "lubridate"
summary(is.na(raw_data$KAZAGUNISBASISAAT)) #False 892552

raw_data$KAZA_TAR = as.character(raw_data$KAZA_TAR)
raw_data$KAZA_SAAT = as.character(raw_data$KAZA_SAAT)
raw_data$KAZA_TAR <- dmy(raw_data$KAZA_TAR)
raw_data$KAZA_SAAT <- hms(raw_data$KAZA_SAAT)
class(raw_data$KAZA_TAR) #[1] "Date"
class(raw_data$KAZA_SAAT) ##[1] "Period" attr(,"package") [1] "lubridate"

raw_data$SG_UCRETLIZINGUN = as.integer(raw_data$SG_UCRETLIZINGUN)
raw_data$SG_ISGUNUKAYBI = as.integer(raw_data$SG_ISGUNUKAYBI)
raw_data$SIGORTALI_SAYISI = as.integer(raw_data$SIGORTALI_SAYISI)

summary(raw_data$SG_UCRETLIZINGUN)
#   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#  0.000   0.000   0.000   7.389  14.000 365.000 
summary(raw_data$SG_ISGUNUKAYBI)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.000   0.000   2.000   4.553   5.000 999.000 
summary(raw_data$SIGORTALI_SAYISI)
# Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
# 1.0      9.0     52.0    349.5    240.0 106580.0 

# Kalan degiskenlerin faktöre dönüstürlmesi

#con.names = ordered_data %>% select_if(is.numeric) %>% colnames()
#cat.names = ordered_data %>% select_if(is.character) %>% colnames()
str(raw_data)
colnames(raw_data)
cat.names = raw_data[,1:11] %>% select_if(is.character) %>% colnames() #12. kolon aciklama kolonu birtek o char olarak kaliyor
cat.names
raw_data[,cat.names] <- lapply(raw_data[,cat.names] , factor)
cat.names = raw_data[,13:57] %>% select_if(is.character) %>% colnames()
cat.names
raw_data[,cat.names] <- lapply(raw_data[,cat.names] , factor)
str(raw_data)

# Yeni degiskenlerin olusturulmasi KAZA_YIL SAAT KAZA_AY MEVSIM KAZA_HGUN SG_SONIS_TEC SG_TOP_TEC SG_YAS----------------------------------------

raw_data$KAZA_YIL <- year(raw_data$KAZA_TAR)
raw_data$KAZA_YIL = as.factor(raw_data$KAZA_YIL)
summary(raw_data$KAZA_YIL)
#  2013   2014   2015   2016   2017 
# 156433 170744 189020 223192 153163
raw_data$KAZA_YIL <- recode(raw_data$KAZA_YIL, "2013" = "1")
raw_data$KAZA_YIL <- recode(raw_data$KAZA_YIL, "2014" = "2")
raw_data$KAZA_YIL <- recode(raw_data$KAZA_YIL, "2015" = "3")
raw_data$KAZA_YIL <- recode(raw_data$KAZA_YIL, "2016" = "4")
raw_data$KAZA_YIL <- recode(raw_data$KAZA_YIL, "2017" = "5")
summary(raw_data$KAZA_YIL)
#     1      2      3      4      5 
#156433 170744 189020 223192 153163

raw_data$SAAT_ARALIK <- cut(hour(raw_data$KAZA_SAAT), breaks = c(00, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24), right = FALSE, include.lowest = FALSE) #sonu basi hepsini include ediyomu diye check et
summary(raw_data$SAAT_ARALIK)
#[0,2)   [2,4)   [4,6)   [6,8)  [8,10) [10,12) [12,14) [14,16) [16,18) [18,20) [20,22) [22,24) 
#21080   20097   17630   28277  112323  168609  100792  156399  122679   55365   46140   43161
raw_data$SAAT_ARALIK <- recode(raw_data$SAAT_ARALIK, "[0,2)" = "1")
raw_data$SAAT_ARALIK <- recode(raw_data$SAAT_ARALIK, "[2,4)" = "2")
raw_data$SAAT_ARALIK <- recode(raw_data$SAAT_ARALIK, "[4,6)" = "3")
raw_data$SAAT_ARALIK <- recode(raw_data$SAAT_ARALIK, "[6,8)" = "4")
raw_data$SAAT_ARALIK <- recode(raw_data$SAAT_ARALIK, "[8,10)" = "5")
raw_data$SAAT_ARALIK <- recode(raw_data$SAAT_ARALIK, "[10,12)" = "6")
raw_data$SAAT_ARALIK <- recode(raw_data$SAAT_ARALIK, "[12,14)" = "7")
raw_data$SAAT_ARALIK <- recode(raw_data$SAAT_ARALIK, "[14,16)" = "8")
raw_data$SAAT_ARALIK <- recode(raw_data$SAAT_ARALIK, "[16,18)" = "9")
raw_data$SAAT_ARALIK <- recode(raw_data$SAAT_ARALIK, "[18,20)" = "10")
raw_data$SAAT_ARALIK <- recode(raw_data$SAAT_ARALIK, "[20,22)" = "11")
raw_data$SAAT_ARALIK <- recode(raw_data$SAAT_ARALIK, "[22,24)" = "12")
summary(raw_data$SAAT_ARALIK)
#     1       2       3       4       5       6       7       8       9      10      11     12 
#21080   20097   17630   28277  112323  168609  100792  156399  122679   55365   46140   43161 

raw_data$KAZA_AY <- month(raw_data$KAZA_TAR)
raw_data$KAZA_AY = as.factor(raw_data$KAZA_AY)
summary(raw_data$KAZA_AY)
#    1     2     3     4     5     6     7     8     9    10    11    12 
#71512 69044 81291 82561 88398 87152 90386 69421 60558 61246 65904 65079

raw_data$KAZA_MEVSIM <- recode(raw_data$KAZA_AY, 
                          "3" = "ILKBAHAR", "4" = "ILKBAHAR", "5" = "ILKBAHAR",
                          "6" = "YAZ", "7" = "YAZ", "8" = "YAZ",
                          "9" = "SONBAHAR", "10" = "SONBAHAR", "11" = "SONBAHAR",
                          "12" = "KIS", "1" = "KIS", "2" = "KIS")
raw_data$KAZA_MEVSIM = as.factor(raw_data$KAZA_MEVSIM)
summary(raw_data$KAZA_MEVSIM)
#  KIS    ILKBAHAR      YAZ SONBAHAR 
#  205635   252250   246959   187708 
raw_data$KAZA_MEVSIM <- recode(raw_data$KAZA_MEVSIM, "ILKBAHAR" = "1")
raw_data$KAZA_MEVSIM <- recode(raw_data$KAZA_MEVSIM, "YAZ" = "2")
raw_data$KAZA_MEVSIM <- recode(raw_data$KAZA_MEVSIM, "SONBAHAR" = "3")
raw_data$KAZA_MEVSIM <- recode(raw_data$KAZA_MEVSIM, "KIS" = "4")
summary(raw_data$KAZA_MEVSIM)
#     4      1      2      3 
#205635 252250 246959 187708

raw_data$KAZA_HGUN <- weekdays(raw_data$KAZA_TAR)
raw_data$KAZA_HGUN = as.factor(raw_data$KAZA_HGUN)
summary(raw_data$KAZA_HGUN)
raw_data$KAZA_HGUN <- recode(raw_data$KAZA_HGUN, "Monday" = "1", "Tuesday" = "2", "Wednesday" = "3",
                             "Thursday" = "4", "Friday" = "5", "Saturday" = "6",
                             "Sunday" = "7")
summary(raw_data$KAZA_HGUN)
#     5      1      6      7      4      2      3 
#142461 148414 104404  54194 147803 146396 148880

raw_data$SG_SONIS_TEC <- raw_data$KAZA_TAR-raw_data$SG_SONISGIR_TAR
raw_data$SG_SONIS_TEC = as.integer(raw_data$SG_SONIS_TEC)
summary(raw_data$SG_SONIS_TEC)
#      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
#-2916334.0       61.0      240.0      640.6      805.0    42717.0

raw_data$SG_TOP_TEC <- raw_data$KAZA_TAR-raw_data$SG_ILKISGIRTAR
raw_data$SG_TOP_TEC = as.integer(raw_data$SG_TOP_TEC)
summary(raw_data$SG_TOP_TEC)
#     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
#-2011642     2075     3972     4716     7021   736176 

raw_data$SG_YAS <- raw_data$KAZA_TAR-raw_data$SG_DOGUMTAR
raw_data$SG_YAS = as.integer(raw_data$SG_YAS)
raw_data$SG_YAS <- raw_data$SG_YAS/365
raw_data$SG_YAS = as.integer(raw_data$SG_YAS)
summary(raw_data$SG_YAS)
#   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#  10.00   25.00   32.00   32.79   40.00   83.00

raw_data$CALIS_SURE <- raw_data$KAZA_SAAT-raw_data$KAZAGUNISBASISAAT
class(raw_data$CALIS_SURE)
summary(raw_data$CALIS_SURE)

# Anlamsiz verilerin NA olarak dönüştürülmesi --------------------------------------------------------
#Kaza sonrasi ise baslayanlar
dim(raw_data)
dim(raw_data[raw_data$SG_SONIS_TEC < 0,])
dim(subset(raw_data, !(SG_SONIS_TEC < 0)))
dim(raw_data[raw_data$SG_TOP_TEC < 0,])
dim(subset(raw_data, !(SG_TOP_TEC < 0)))
dim(raw_data[raw_data$CALIS_SURE < 0,])
dim(subset(raw_data, !(CALIS_SURE < 0)))

raw_data$CALIS_SURE <- (minute(raw_data$CALIS_SURE) + (hour(raw_data$CALIS_SURE)*60))/60

raw_data$SG_SONIS_TEC[raw_data$SG_SONIS_TEC< 0] <- ""
raw_data$SG_TOP_TEC[raw_data$SG_TOP_TEC< 0] <- ""
raw_data$CALIS_SURE[raw_data$CALIS_SURE< 0] <- ""

raw_data$SG_SONIS_TEC = as.integer(raw_data$SG_SONIS_TEC)
raw_data$SG_TOP_TEC = as.integer(raw_data$SG_TOP_TEC)
raw_data$CALIS_SURE = as.integer(round(as.numeric(raw_data$CALIS_SURE)))

save(raw_data, file = "Objects/raw_data00.rdata")

# Karakter içeren değişkenlerin Latin1 formatına çevirilmesi -------------------------------------------------------
load("Objects/raw_data00.rdata")
library(textclean)

fac_cols <- names(select(raw_data,matches("ACIKLAMA")))
fac_cols 
for (i in 12:23){
  raw_data[, fac_cols[i]] = as.character(raw_data[, fac_cols[i]])
  Encoding(raw_data[, fac_cols[i]]) <- "latin1"
  replace_non_ascii(raw_data[, fac_cols[i]])
  raw_data[, fac_cols[i]] = as.factor(raw_data[, fac_cols[i]])
}
str(raw_data[, fac_cols])
str(raw_data)
save(raw_data, file = "Objects/raw_data01.rdata")

# Değişkenşlerin yeniden kodlanması ----------------------------------------------------------------

load("Objects/raw_data01.rdata")
str(raw_data)

#NACE
recode=read.delim("RECODES/NACE.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$NACE_K <- newvalues[ match(raw_data$ISYERI_NACE, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$NACE_KA <- newvalues[ match(raw_data$ISYERI_NACE_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$ISYERI_NACE))
summary(is.na(raw_data$NACE_K))
summary(is.na(raw_data$NACE_KA))
summary(raw_data$NACE_K)

#KAZA_KS_KOD
recode=read.delim("RECODES/KAZA_KS_KOD.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$KAZA_KS_K <- newvalues[ match(raw_data$KAZA_KS_KOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$KAZA_KS_K))
summary(raw_data$KAZA_KS_KOD_ACIKLAMA)
summary(raw_data$KAZA_KS_KOD_ACIKLAMA == "Bilgi yok" 
        | raw_data$KAZA_KS_KOD_ACIKLAMA == "Bu siniflandirmada listelenmemis baska Sapma"
        | raw_data$KAZA_KS_KOD_ACIKLAMA == "") #Bunlar NA olarak eklendi

#KAZA_IL
recode=read.delim("RECODES/KAZA_IL.txt", header = TRUE, sep = "\t", fill = FALSE, colClasses = 'character')
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$KAZA_IL_K <- newvalues[ match(raw_data$KAZA_IL, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$KAZA_IL_KA <- newvalues[ match(raw_data$KAZA_IL_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$KAZA_IL))
summary(is.na(raw_data$KAZA_IL_ACIKLAMA))
summary(is.na(raw_data$KAZA_IL_K))
summary(is.na(raw_data$KAZA_IL_KA))
summary(raw_data$KAZA_IL_ACIKLAMA == "") #Bunlar NA olarak eklendi
levels(raw_data$KAZA_IL_ACIKLAMA)

#CO
recode=read.delim("RECODES/CO.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$CO_KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$CO_K <- newvalues[ match(raw_data$CO_KOD, oldvalues) ]
oldvalues <- factor(recode$CO_KOD_ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$CO_KA <- newvalues[ match(raw_data$CO_KOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$CO_K))
summary(is.na(raw_data$CO_KA))
summary(is.na(raw_data$CO_KOD))
summary(is.na(raw_data$CC_KOD_ACIKLAMA))
summary(raw_data$CO_KOD == "-1" | raw_data$CO_KOD == "0") #Bunlar NA olarak eklendi

#CC
summary(raw_data$CC_KOD)
summary(raw_data$CC_KOD_ACIKLAMA)
summary(is.na(raw_data$CC_KOD_ACIKLAMA))
summary(is.na(raw_data$CC_KOD))
recode=read.delim("RECODES/CC.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$CC_KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$CC_K <- newvalues[ match(raw_data$CC_KOD, oldvalues) ]
summary(is.na(raw_data$CC_K))
summary(raw_data$CC_KOD == "0" | raw_data$CC_KOD == "999" | raw_data$CC_KOD == "-1") #Bunlar NA olarak eklendi
#Mode   FALSE    TRUE 
#logical  663115  229437
oldvalues <- factor(recode$CC_KOD_ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$CC_KA <- newvalues[ match(raw_data$CC_KOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$CC_KA))
#  Mode   FALSE    TRUE 
#logical  677219  215333
summary(raw_data$CC_KOD_ACIKLAMA == "Siniflandirmada listelenmemis baska çalisma ortamlari" | raw_data$CC_KOD_ACIKLAMA == "Bilgi Yok" | raw_data$CC_KOD_ACIKLAMA == "") #Bunlar NA olarak eklendi
str(raw_data)

#OZELFAA
recode=read.delim("RECODES/OZELFAAL.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$OZELFAA_K <- newvalues[ match(raw_data$OZELFAA_KOD, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$OZELFAA_KA <- newvalues[ match(raw_data$OZELFAA_KOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$OZELFAA_K))
summary(raw_data$OZELFAA_K == "0" 
        | raw_data$OZELFAA_K == "99" 
        | raw_data$OZELFAA_K == "-1") #Bunlar NA olarak eklendi
summary(is.na(raw_data$OZELFAA_KA))
summary(raw_data$OZELFAA_KA == "Bu siniflandirma listelenmemis baska kazadan az önceki zamanda kazazedenin yürüttügü özel faaliyet" 
        | raw_data$OZELFAA_KA == "Bilgi Yok" 
        | raw_data$OZELFAA_KA == "") #Bunlar NA olarak eklendi
levels(raw_data$OZELFAA_KOD)

#GENELFAA
names <- levels(raw_data$GENELFAA_KOD_ACIKLAMA)
write.table(names, file="names.txt",quote = FALSE, sep = "\t", dec = ".",
            row.names = FALSE, col.names = TRUE)
recode=read.delim("RECODES/GENELFAAL.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$GENELFAA_K <- newvalues[ match(raw_data$GENELFAA_KOD, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$GENELFAA_KA <- newvalues[ match(raw_data$GENELFAA_KOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$GENELFAA_K))
summary(raw_data$GENELFAA_KOD == "0" 
        | raw_data$GENELFAA_KOD == "99" 
        | raw_data$GENELFAA_KOD == "-1") #Bunlar NA olarak eklendi
summary(is.na(raw_data$GENELFAA_KA))
summary(raw_data$GENELFAA_KOD_ACIKLAMA == "" 
        | raw_data$GENELFAA_KOD_ACIKLAMA == "Bilgi yok" 
        | raw_data$GENELFAA_KOD_ACIKLAMA == "Siniflandirmada listelenmemis baska kaza aninda kazazedenin yaptigi faaliyet") #Bunlar NA olarak eklendi
summary(raw_data$GENELFAA_KOD_ACIKLAMA)
summary(raw_data$GENELFAA_KA)

#FAALGRUP
recode=read.delim("RECODES/FAALGRUP.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$FAALGRUP_K <- newvalues[ match(raw_data$GENELFAA_KOD, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$FAALGRUP_KA <- newvalues[ match(raw_data$GENELFAA_KOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$FAALGRUP_K))
summary(raw_data$GENELFAA_KOD == "0" 
        | raw_data$GENELFAA_KOD == "99" 
        | raw_data$GENELFAA_KOD == "-1") #Bunlar NA olarak eklendi
summary(is.na(raw_data$FAALGRUP_KA))
summary(raw_data$GENELFAA_KOD_ACIKLAMA == "" 
        | raw_data$GENELFAA_KOD_ACIKLAMA == "Bilgi yok" 
        | raw_data$GENELFAA_KOD_ACIKLAMA == "Siniflandirmada listelenmemis baska kaza aninda kazazedenin yaptigi faaliyet") #Bunlar NA olarak eklendi

#YS
str(raw_data$YS_KOD_ACIKLAMA)
recode=read.delim("RECODES/YS.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$YS_K <- newvalues[ match(raw_data$YS_KOD, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$YS_KA <- newvalues[ match(raw_data$YS_KOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$YS_K))
summary(raw_data$YS_KOD == "0" 
        | raw_data$YS_KOD == "99" 
        | raw_data$YS_KOD == "-1") #Bunlar NA olarak eklendi

#YT
recode=read.delim("RECODES/YT.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$YT_K <- newvalues[ match(raw_data$YT_KOD, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$YT_KA <- newvalues[ match(raw_data$YT_KOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$YT_K))
summary(raw_data$YT_KOD == "0" 
        | raw_data$YT_KOD == "999" 
        | raw_data$YT_KOD == "-1") #Bunlar NA olarak eklendi
summary(raw_data$YT_K)
summary(raw_data$YT_KOD)

#YVY
recode=read.delim("RECODES/YVY.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$YVY_K <- newvalues[ match(raw_data$YVY_KOD, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$YVY_KA <- newvalues[ match(raw_data$YVY_KOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$YVY_K))
summary(raw_data$YVY_KOD == "0" 
        | raw_data$YVY_KOD == "99" 
        | raw_data$YVY_KOD == "-1") #Bunlar NA olarak eklendi

#OGR_DURUM
recode=read.delim("RECODES/OGRENIM.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$OGR_DURUM_K <- newvalues[ match(raw_data$OGR_DURUMKOD, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$OGR_DURUM_KA <- newvalues[ match(raw_data$OGR_DURUMKOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$OGR_DURUM_K))
summary(is.na(raw_data$OGR_DURUM_KA))

#SG_KAZAGERYER_ACIKLAMA
recode=read.delim("RECODES/SG_KAZAGERYER.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$KAZA_GERYER_K <- newvalues[ match(raw_data$SG_KAZAGERYER, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$KAZA_GERYER_KA <- newvalues[ match(raw_data$SG_KAZAGERYER_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$KAZA_GERYER_K))
summary(is.na(raw_data$KAZA_GERYER_KA))
summary(raw_data$SG_KAZAGERYER_ACIKLAMA)

#SG_KAZAGERORTAM_ACIKLAMA
recode=read.delim("RECODES/SG_KAZAGERORTAM.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$SG_KAZAGERORTAM_K <- newvalues[ match(raw_data$SG_KAZAGERORTAM, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$SG_KAZAGERORTAM_KA <- newvalues[ match(raw_data$SG_KAZAGERORTAM_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$SG_KAZAGERORTAM_K))
summary(is.na(raw_data$SG_KAZAGERORTAM_KA))
summary(is.na(raw_data$SG_KAZAGERORTAM_ACIKLAMA))
summary(raw_data$SG_KAZAGERORTAM == "-1" 
        | raw_data$SG_KAZAGERORTAM == "202" 
        ) #Bunlar NA olarak eklendi

#YARAMAG_KOD_ACIKLAMA
recode=read.delim("RECODES/MAG.txt", header = TRUE, sep = "\t", fill = FALSE, colClasses = 'character')
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$YARAMAG_K <- newvalues[ match(raw_data$YARAMAG_KOD, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$YARAMAG_KA <- newvalues[ match(raw_data$YARAMAG_KOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$YARAMAG_K))
summary(is.na(raw_data$YARAMAG_KA))
levels(raw_data$YARAMAG_KOD)
summary(raw_data$YARAMAG_KOD == "99.00" 
        | raw_data$YARAMAG_KOD == "00.99" 
        | raw_data$YARAMAG_KOD == "00.02"
        | raw_data$YARAMAG_KOD == "-1"
        | raw_data$YARAMAG_KOD == "00.01") #Bunlar NA olarak eklendi

#OZELFAA_MAG_KOD_ACIKLAMA
recode=read.delim("RECODES/MAG.txt", header = TRUE, sep = "\t", fill = FALSE, colClasses = 'character')
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$OZELFAA_MAG_K <- newvalues[ match(raw_data$OZELFAA_MAG_KOD, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$OZELFAA_MAG_KA <- newvalues[ match(raw_data$OZELFAA_MAG_KOD_ACIKLAMA, oldvalues) ]
levels(raw_data$OZELFAA_MAG_KOD_ACIKLAMA)
summary(raw_data$OZELFAA_MAG_KOD)
summary(raw_data$OZELFAA_MAG_K == "99.00" 
        | raw_data$OZELFAA_MAG_K == "00.99" 
        | raw_data$OZELFAA_MAG_K == "00.02"
        | raw_data$OZELFAA_MAG_K == "-1"
        | raw_data$OZELFAA_MAG_K == "00.01") #Bunlar NA olarak eklendi
summary(raw_data$OZELFAA_MAG_KOD == "2.99" 
        | raw_data$OZELFAA_MAG_KOD == "2.01" )

#SG_IGORDURUM_ACIKLAMA
recode=read.delim("RECODES/SG_IGORDURUM.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$SG_IGORDURUM_K <- newvalues[ match(raw_data$SG_IGORDURUM, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$SG_IGORDURUM_KA <- newvalues[ match(raw_data$SG_IGORDURUM_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$SG_IGORDURUM_K))
summary(is.na(raw_data$SG_IGORDURUM_ACIKLAMA))
levels(raw_data$SG_IGORDURUM_ACIKLAMA)
summary(raw_data$SG_IGORDURUM_K == "0" 
        | raw_data$SG_IGORDURUM_K == "90" 
        | raw_data$SG_IGORDURUM_K == "-1") #Bunlar NA olarak eklendi

#SG_IGORKOD_ACIKLAMA
recode=read.delim("RECODES/IGORKOD.txt", header = TRUE, sep = "\t", fill = FALSE)
recode$ACIKLAMA <- recode(recode$ACIKLAMA,"DERHAL_Ã-LUM" = "DERHAL_ÖLUM")
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$SG_IGOR_K <- newvalues[ match(raw_data$SG_IGORKOD, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$SG_IGOR_KA <- newvalues[ match(raw_data$SG_IGORKOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$SG_IGOR_K))
summary(is.na(raw_data$SG_IGORKOD_ACIKLAMA))
summary(raw_data$SG_IGORKOD)
summary(raw_data$SG_IGORKOD_ACIKLAMA)

#MEDENIHAL_ACIKLAMA
recode=read.delim("RECODES/SG_MEDENIHAL.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$MEDENIHAL_K <- newvalues[ match(raw_data$SG_MEDENIHAL, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$MEDENIHAL_KA <- newvalues[ match(raw_data$MEDENIHAL_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$MEDENIHAL_K))
summary(is.na(raw_data$MEDENIHAL_KA))
summary(raw_data$MEDENIHAL_ACIKLAMA == "BILINMEYEN" 
        | raw_data$MEDENIHAL_ACIKLAMA == "BILINMIYOR") #Bunlar NA olarak eklendi

#KAZA_GERYERBOLUM_ACIKLAMA
recode=read.delim("RECODES/KAZA_GERYERBOLUM.txt", header = TRUE, sep = "\t", fill = FALSE)
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$KAZA_GERYERBOLUM_K <- newvalues[ match(raw_data$KAZA_GERYERBOLUM, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$KAZA_GERYERBOLUM_KA <- newvalues[ match(raw_data$KAZA_GERYERBOLUM_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$KAZA_GERYERBOLUM_K))
summary(raw_data$KAZA_GERYERBOLUM == "0" 
        | raw_data$KAZA_GERYERBOLUM == "999") #Bunlar NA olarak eklendi

#KAZA_MAG_KOD_ACIKLAMA
recode=read.delim("RECODES/MAG.txt", header = TRUE, sep = "\t", fill = FALSE, colClasses = 'character')
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$KAZA_MAG_K <- newvalues[ match(raw_data$KAZA_MAG_KOD, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$KAZA_MAG_KA <- newvalues[ match(raw_data$KAZA_MAG_KOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$KAZA_MAG_K))
summary(raw_data$KAZA_MAG_KOD == "99.00" 
        | raw_data$KAZA_MAG_KOD == "00.99" 
        | raw_data$KAZA_MAG_KOD == "00.02"
        | raw_data$KAZA_MAG_KOD == "-1"
        | raw_data$KAZA_MAG_KOD == "00.01") #Bunlar NA olarak eklendi
summary(raw_data$KAZA_MAG_K)

#SG_MESLEK_ISCO08
recode=read.delim("RECODES/GOREV.txt", header = TRUE, sep = "\t", fill = FALSE, colClasses = 'character')
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$SG_MESLEK_ISCO08_K <- newvalues[ match(raw_data$SG_MESLEK_ISCO08, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$SG_MESLEK_ISCO08_KA <- newvalues[ match(raw_data$SG_MESLEK_ISCO08_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$SG_MESLEK_ISCO08_KA))
summary(raw_data$SG_MESLEK_ISCO08_ACIKLAMA == "" 
        | raw_data$SG_MESLEK_ISCO08_ACIKLAMA == "Bilinmeyen") #Bunlar NA olarak eklendi
summary(is.na(raw_data$SG_MESLEK_ISCO08_K))
summary(raw_data$SG_MESLEK_ISCO08 == "" 
        | raw_data$SG_MESLEK_ISCO08 == "-1") #Bunlar NA olarak eklendi

#SG_GOREVI_K
recode=read.delim("RECODES/GOREV.txt", header = TRUE, sep = "\t", fill = FALSE, colClasses = 'character')
oldvalues <- factor(recode$KOD)
newvalues <- factor(recode$YENIKOD)
raw_data$SG_GOREVI_K <- newvalues[ match(raw_data$SG_GOREVI_KOD, oldvalues) ]
oldvalues <- factor(recode$ACIKLAMA)
newvalues <- factor(recode$YENIKOD)
raw_data$SG_GOREVI_KA <- newvalues[ match(raw_data$SG_GOREVI_KOD_ACIKLAMA, oldvalues) ]
summary(is.na(raw_data$SG_GOREVI_KA))
summary(raw_data$SG_GOREVI_KOD_ACIKLAMA == "" 
        | raw_data$SG_GOREVI_KOD_ACIKLAMA == "Bilinmeyen") #Bunlar NA olarak eklendi
summary(is.na(raw_data$SG_GOREVI_K))
summary(raw_data$SG_GOREVI_KOD == "-1") #Bunlar NA olarak eklendi
levels(raw_data$SG_GOREVI_K)

# Siddet kategorisinin olusturulmasi --------------------------------------

# Olumlu kazalara 7500 kayip gun yazilmasi
str(raw_data)
summary(is.na(raw_data))

raw_data$SG_ISGUNUKAYBI = ifelse(raw_data$SG_IGORDURUM == 10 | raw_data$SG_IGORDURUM == 11 
                                      | raw_data$SG_IGORKOD==2, 7500, raw_data$SG_ISGUNUKAYBI*1)
head(raw_data$SG_ISGUNUKAYBI, n = 225)
head(raw_data$SG_ISGUNUKAYBI, n = 225)
summary(raw_data$SG_ISGUNUKAYBI)
summary(raw_data$SG_ISGUNUKAYBI)

save(raw_data, file = "Objects/LC_raw_data.rdata") 
save(raw_data, file = "Objects/HC_raw_data.rdata")

#Veride bulunan kategorik değişkenler Low Cardinality (LC) ve High Cardinality (HC) olmak üzere iki farklı şekilde yeniden kodlanmış ve ayrı veriler olarak kaydedilmiştir.
#Tez çalışmasındaki uygulama Low Cardinality olarak kaydedilen veri ile gerçekleştirildiğinden bundan sonraki uygulamalarda" LC_raw_data.rdata" kullanılmıştır.
